<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora louca</title>
    <style>
    body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
        }
        button{
            height: 40px;
            width: 40px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 20px;
        }
        button:hover{
            cursor: pointer;
            background-color: rgb(31, 28, 28);
        }
        #buttons{
            height: 45px;
            width: 500px;
            background-color: chartreuse;
            padding: 20px;
            border-radius: 10px;
            margin: auto;
            display: flex;
            justify-content: space-around;
        }
        main{
            width: 800px;
            height: 200px;
            background-color: aqua;
            padding: 20px;
            margin: auto;
            border-radius: 20px;
            border: 2px outset blue;
        }
        #resultado{
            width: 70%;
            height: 50px;
            background-color: cornsilk;
            margin: 30px auto 0px auto;
            border-radius: 30px;
            font-size: 2.5em;
        }
    </style>
</head>
<body>
    <h1>Teste de funções JS</h1>
    <br>
    <main>
        <div id="buttons">
            <button id="som" onclick="soma()">+</button>
            <button id="sub" onclick="subtracao()">-</button>
            <button id="mul" onclick="multiplicacao()">x</button>
            <button id="div" onclick="divisao()">÷</button>
        </div>
       <div id="resultado"></div>
    </main>

    
    
    <script>
        var initialNumber = prompt("Digite um número");
        initialNumber = parseFloat(initialNumber);

        output()

        function output(){
            resultado.innerHTML = initialNumber;
        }

        function soma(){
            var factor = prompt("Digite um número");
            factor = parseFloat(factor);
            initialNumber += factor;
            output();
        }
        function subtracao(){
            var factor = prompt("Digite um número");
            factor = parseFloat(factor);
            initialNumber -= factor;
            output();
        }
        function multiplicacao(){
            var factor = prompt("Digite um número");
            factor = parseFloat(factor);
            initialNumber *= factor;
            output();
        }
        function divisao(){
            var factor = prompt("Digite um número");
            factor = parseFloat(factor);
            initialNumber /= factor;
            output();
        }
    </script>
</body>
</html>